upstream web {
    server fastapi-web:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 82.146.58.223;

    gzip on;

    gzip_min_length 1024;

    gzip_types text/plain application/xml text/html application/json;
    charset utf-8;

    client_max_body_size 10m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}